function [respo] = convfreq(img,kern)
%CONVFREQ Summary of this function goes here
%   Detailed explanation goes here
    [rk,ck,chk]=size(kern);
    [r,c,ch] = size(img);
    imgs = zeros(zpr,zpc);
    imgs(floor(zpr/2)+(1:r)-floor(r/2), floor(zpc/2)+(1:c)-floor ...
        (c/2),:) = img;
%     for i = 1:r
%         for j = i:c
%             imgs(i,j) = img(i,j).*((-1).^(i+j));
%         end
%     end
    imgs = pad4dft(img);
    imgfreq = dft2(fftshift(imgs));
    kernfreq = zeros(zpr,zpc);
    kernfreq(floor(zpr/2)+(1:rk)-floor(rk/2), floor(zpc/2)+(1:ck)-floor ...
        (ck/2),:) = kern;
    kernfreq = dft2(kernfreq);
    opfreq = imgfreq.*kernfreq;
    resp = real(idft2(opfreq));
    respo = ifftshift(resp);
    respo = respo(floor(zpr/2)-rk+1:end, floor(zpc/2)-ck+1:end);
%     for i = 1:r
%         for j = i:c
%             respo(i,j) = resp(i,j).*((-1).^(i+j));
%         end
%     end
end

